html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
	font-family: "Century Gothic", sans-serif;
}

h1{
	font-size: 30px;
}

body > p{
	font-size: 22px;
}

#_maze{
	position: relative;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 250px;
}


.wall{
	position: absolute;
	display: inline-block;
	background-color: rgb(238, 238, 238);
}

#wall1{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	width: 399px;
	height: 40px;
	left: 0;
	top: 0;
}

#wall2{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	width: 119px;
	height: 120px;
	left: 0;
	top: 40px;
}

#wall3{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	float: right;
	width: 120px;
	height: 120px;
	right: -1px;
	top: 40px;
}

.path{
	position: absolute;
	display: inline-block;
}

#start{
	width: 30px;
	height: 30px;
	border: 1px solid black;
	background-color: rgb(132, 255, 124);
	position: absolute;
	left: 0px;
	bottom: 4px;
	cursor: pointer;
}

#start > p{
	margin-top: -1px;
	font-weight: bold;
	font-size: 28px;
}

#end > p{
	margin-top: -1px;
	font-weight: bold;
	font-size: 28px;
}

#end{
	width: 30px;
	height: 30px;
	border: 1px solid black;
    background-color: rgb(134, 131, 254);
	position: absolute;
	right: 2px;
	bottom: 4px;
	cursor: pointer;
}

#path1{
	border-bottom: 1px solid black;
	width: 120px;
	height: 40px;
	left: 0;
	top: 160px;
}

#path2{
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	width: 40px;
	height: 159px;
	left: 120px;
	top: 40px;
}

#path3{
	border-top: 1px solid black;
	width: 80px;
	height: 40px;
	left: 160px;
	top: 40px;
}

#path4{
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	width: 40px;
	height: 159px;
	right: 120px;
	top: 40px;
}

#path5{
	width: 122px;
	height: 40px;
	right: -2px;
	top: 160px;
	border-bottom: 1px solid black;
}

#wall4{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	width: 80px;
	height: 120px;
	left: 159px;
	bottom: 49px;
}

#wall5{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	width: 400px;
	height: 50px;
	left: 0;
	bottom: -2px;
}

.error{
	background-color: red;
}

#below{
	width: 550px;
	text-align: left;
	/*border: 1px solid black;*/
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
	/*font-family: "Century Gothic", sans-serif;*/
}


#_wall{
	width: 70px;
	height: 20px;
	background-color: rgb(238, 238, 238);
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
}