<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/x-icon"/>
	<title>Granny's Pies</title>
</head>
<body style="background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);">
	<h1 
	style="background-color: #F0F0F0; 
		font-style: bold; 
		color: #A4A400;
		text-align: center;
		letter-spacing: 0.2em;
		font-family: Century Gothic, Futura, Verdana, sans-serif;"
	>
		Granny's Pies
	</h1>

	<hr />

	<p style="color: #A4A400;
		text-align: center;
		font-size: 30px;
		margin-top: 120px;
		font-family: Futura, Verdana, sans-serif;
	">
		Do you know how to cook pies? Click the following search box
	</p>

	<div style="text-align: center;">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505400322917&di=d8aebcb95427d924957242b52b93cd04&imgtype=jpg&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D1291463133%2C2307181805%26fm%3D214%26gp%3D0.jpg" alt="no picture" 
			style="width:70px;height:100px;"
		>
	</div>

	<div style="text-align: center;
			line-height: 0;">
		<a href="pie.html" style="color: #A4A400;">
			<img src="http://wx1.sinaimg.cn/mw690/0064KcgOly1fjiay8oud3j309v01xt8r.jpg" alt="no picture">
		</a>

	</div>

	<hr style="height: 3px; width: 25%; border:none;border-top:3px double green;" >


</body>
</html>