h1{
	color: #A4A400;
	background-color: #F0F0F0;
	font-family: "Century Gothic", Futura, Verdana, sans-serif;
	font-size: 22pt;
	text-align: center;
	font-weight: bold;
	letter-spacing: 0.2em;
}

h2{
	color: #A4A400;
	background-color: #F0F0F0;
	font-family: "Century Gothic", Futura, Verdana, sans-serif;
	font-size: 18pt;
	text-align: left;
	font-weight: normal;
	letter-spacing: 0.2em;
}

body{
	background-color: white;
	color: #404040;
	font-family: "Georgia", "Garamond", serif;
	font-size: 11pt;
	background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-attachment: fixed;
}

a{
	color: #A4A400;
}

blockquote{
	background-color: #FFFFC8;
	font-style: italic;
}

ul{
	list-style-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}