<!DOCTYPE html>
<html>
<head>
	<title>sign in</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>详情</h1>
	<div id="all">
		<form action="/" method="get">
			<div id="sign">用户详情</div>
			<ul>
				<li id="username"><span>名称：</span><input type="text" name="username" class="in" disabled="disabled"></li>
			</ul>
			<ul>
				<li id="id"><span>学号：</span><input type="text" name="id" class="in" disabled="disabled"></li>
			</ul>
			<ul>
				<li id="phone"><span>电话：</span><input type="text" name="phone" class="in" disabled="disabled"></li>
			</ul>
			<ul>
				<li id="email"><span>邮箱：</span><input type="text" name="email" class="in" disabled="disabled"></li>
			</ul>
		</form>
	</div>

	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script src="act.js"></script>
</body>
</html>