<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="../jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <span id="sum"></span>
            <div style="display:block" class="info">
            </div>

          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li id="0" class="mask button">A<span class="unread" id="S_0"></span></li>
              <li id="1" class="history button">B<span class="unread" id="S_1"></span></li>
              <li id="2" class="message button">C<span class="unread" id="S_2"></span></li>
              <li id="3" class="setting button">D<span class="unread" id="S_3"></span></li>
              <li id="4" class="sign button">E<span class="unread" id="S_4">1</span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

