body{
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000);
	font-size: 8pt;
	font-family: Verdana，Tahoma, sans-serif;
	margin: 0;
	padding: 0;
}

#banner{
	text-align: center;
	background: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000) repeat-x;
	height: 50px;
}

h1{
	font-size: 24pt;
	font-weight: bold;
	font-family: Tahoma，Verdana, sans-serif;
	text-align: center;
}

#overall{
	width: 800px;
	margin: 0 auto;
	border: 4px solid gray;
	overflow: hidden;
}

#left-central{
	width: 550px;
	background: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000) repeat-x;
	height: 83px;
}

#left-central>img{
	float: left;
}

#red{
	font-size: 48pt;
	font-weight: bold;
	color: red;
}

#white{
	font-size: 8pt;
	color: white;
}

.col1{
	width: 47%;
	margin-top: 2%;
	margin-left: 2%;
	height: auto;
	float: left;
}

.col2{
	width: 47%;
	margin-top: 2%;
	margin-right: 2%;
	height: auto;
	float: right;
}

.cri{
	font-weight: bold;
	font-size: 8pt;
	background-color: #E1D697;
	border: 2px solid gray;
	padding: 8px;
	clear: both;
	margin-top: 0;
	overflow: hidden;
}

.cri img{
	float: left;
	margin-right: 5px;
}

.from{
	font-style: italic;
}

.man img{
	float: left;
	margin-right: 5px;
	margin-bottom: 3em;
}

#right{
	float: right;
	width: 250px;
	background-color: #A2B964;
	font-size: 8pt;
	font-family: Arial, sans-serif;
}

dl{
	padding-left: 10px;
	margin-top: 0;
}

dt{
	padding-top: 1em;
	font-weight: bold;
}

#bottom-bar{
	display: inline-block;
	background-color: #A2B964;
	width: 100%;
	text-align: center;
	padding: 5px;
	margin: 0;
}

#wc{
	position: fixed;
	right: 0;
	bottom: 0;
}