<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Whac-a-mole</title>
	<link rel="stylesheet" type="text/css" href="Whac-a-moleStyle.css">
	<script type="text/javascript" src="Whac-a-moleAct.js"></script>
</head>
<body>
	<h1>Whac-a-mole</h1>

	<p id="test">Test your skill. How many boxs(moles) can you check(hit) in 30 seconds?</p>
	
	<div class="bu"><button id="contral">Start Game|Stop Game</button></div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<div class="bu"><span>Time</span><input type="text" name="time" id="time" disabled="disabled"></div>
	<br />
	<div id="sep"></div>
	<div class="bu"><input type="text" name="prompt" id="prompt" disabled="disabled"></div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<div class="bu"><span>Score</span><input type="text" name="score" id="score" disabled="disabled"></div>
	<br />
	<br />

	<div id="area"></div>

	<br />
	<div id="Instructions">
		<p id="ins">Instructions:</p>
			<ol>
				<li>Click on the radio buttons(moles) as they are selected randomly by the computer.</li>
				<li>1 point per hit, minus 1 point per miss.</li>
			</ol>
	</div>

</body>
</html>