<!DOCTYPE html>
<html>
<head>
	<title>拼图游戏</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="panda.jpg" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<h1>Puzzle Game</h1>

	<div id="steps"><span>Steps: </span><input type="text" name="step" id="num" disabled="disabled"></div>

	<br>

	<div id="panda">
		<div id="picture1" class="cut position1"></div>
		<div id="picture2" class="cut position2"></div>
		<div id="picture3" class="cut position3"></div>
		<div id="picture4" class="cut position4"></div>
		<div id="picture5" class="cut position5"></div>
		<div id="picture6" class="cut position6"></div>
		<div id="picture7" class="cut position7"></div>
		<div id="picture8" class="cut position8"></div>
		<div id="picture9" class="cut position9"></div>
		<div id="picture10" class="cut position10"></div>
		<div id="picture11" class="cut position11"></div>
		<div id="picture12" class="cut position12"></div>
		<div id="picture13" class="cut position13"></div>
		<div id="picture14" class="cut position14"></div>
		<div id="picture15" class="cut position15"></div>
		<div id="picture16" class="cut position16"></div>
	<div id="original">The original picture:<br><img src="panda2.jpg"></div>
	</div>


	<br>
	<div id="start">Restart</div>
	<br>
	<div id="end">End</div>

	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="act.js"></script>

</body>
</html>