#at-plus-container{
	position: relative;
	width: 200px;
	height: 620px;
	margin: auto;
}

#bottom-positioner{
	position: absolute;
	bottom: 0;
}


#button{
	position: absolute;
	width: 30px;
	height: 30px;
	border: 1px solid #989FCF;
	bottom: 125px;
	left: 80px;
	border-radius: 50%;
	background: url("assets/images/atplus_white.png") center no-repeat;
	background-size: 30px 20px;
	background-color: #989FCF;
	transition: 0.5s;
}

#button:hover{
	position: absolute;
	width: 50px;
	height: 50px;
	border: 1px solid #303F9F;
	bottom: 120px;
	left: 75px;
	border-radius: 50%;
	background: url("assets/images/atplus_green.png") center no-repeat;
	background-size: 40px 30px;
	background-color: #303F9F;
}


#button:hover #info-bar{
	position: absolute;
	width: 140px;
	height: 140px;
	left: -50px;
	border: 1px solid grey;
	border-radius: 50%;
	background-color: grey;
	bottom: 90px;
	opacity: 1;
}

#info-bar{
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: 0px;
	left: 0px;
	border: 1px solid grey;
	border-radius: 50%;
	background-color: grey;
	transition: 0.5s;
	opacity: 0;
}

.info ul{
	margin: 0;
	padding: 0;
}

.info li{
	margin-top: 5px;
	margin-bottom: 10px;
	list-style: none;
	text-align: center;
}

.info span{
	padding-left: 5px;
}

.fontw{
	color: white;
}

.info li img{
	vertical-align: middle;
}

.comment{
	font-size: 30px;
}

.mine{
	display: inline-block;
	width: 50%;
}

.fontgreen{
	color: #079E6E;
}

#control-ring-container li{
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	border: 1px grey;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-size: 20px 20px;
	background: grey center no-repeat;
	transition: 0.5s;
	opacity: 0;
}

#button:hover #control-ring li{
	position: absolute;
	opacity: 1;
}

#button:hover #control-ring li.mask{
	top: -50px;
	left: -60px;
	background-image: url("assets/images/nomask.png");
}

#button:hover #control-ring li.history{
	top: 0px;
	left: -80px;
	background-image: url("assets/images/history.png");
}

#button:hover #control-ring li.message{
	top: 50px;
	left: -70px;
	background-image: url("assets/images/message.png");
}

#control-ring li span{
	text-align: center;
	position: absolute;
	width: 20px;
	height: 20px;
	top: -2px;
	right: -10px;
	color: white;
	border: 1px solid red;
	border-radius: 50%;
	background-color: red;
	margin-top: 2px;
	margin-left: 8px;
}

#button:hover #control-ring li.setting{
	top: 80px;
	left: -30px;
	background-image: url("assets/images/setting.png");
}

#button:hover #control-ring li.sign{
	top: 80px;
	left: 20px;
	background-image: url("assets/images/signin.png");
}